{
  "adapter_version": "v1.73.0",
  "installed_at": "2026-06-12T05:30:43.098Z",
  "scan": {
    "language": "javascript",
    "source_dir": "",
    "test_dir": "tests/",
    "test_framework": "",
    "domain": "cli",
    "test_command": "npm test",
    "lint_command": "",
    "build_command": "",
    "typecheck_command": "",
    "single_test_command": "",
    "deployment_setup": "",
    "databases": "",
    "cache_layer": "",
    "test_duration": "",
    "test_types": "",
    "coverage_config": "",
    "ci": "github-actions",
    "mcp_browser_tooling": "",
    "mcp_browser_profile_policy": ""
  },
  "setup_answers": {
    "git_workflow": "solo",
    "response_detail": "concise",
    "testing_approach": "strict-tdd",
    "mocking_philosophy": "minimal",
    "ci_shepherd": "disabled"
  },
  "resolved_values": {
    "source_dir": "",
    "test_dir": "tests/",
    "test_framework": "",
    "test_command": "npm test",
    "lint_command": "",
    "typecheck_command": "none",
    "single_test_command": "none",
    "build_command": "",
    "deployment_setup": "none",
    "databases": "none",
    "cache_layer": "none",
    "test_duration": "unknown",
    "test_types": "none",
    "coverage_config": "none",
    "ci": "github-actions",
    "domain": "cli",
    "mcp_browser_tooling": "",
    "mcp_browser_profile_policy": ""
  },
  "confidence_map": {
    "source_dir": "unresolved",
    "test_dir": "detected",
    "test_framework": "unresolved",
    "test_command": "detected",
    "lint_command": "unresolved",
    "typecheck_command": "unresolved",
    "single_test_command": "unresolved",
    "build_command": "unresolved",
    "deployment_setup": "unresolved",
    "databases": "unresolved",
    "cache_layer": "unresolved",
    "test_duration": "unresolved",
    "test_types": "unresolved",
    "coverage_config": "unresolved",
    "ci": "detected",
    "domain": "detected",
    "mcp_browser_tooling": "unresolved",
    "mcp_browser_profile_policy": "unresolved"
  },
  "model_profile": {
    "selected_profile": "maximum"
  },
  "managed_files": {
    "AGENTS.md": "sha256:b35b022d8fb2c582c14a6b9fc0d1eefc8db61c38bd702bd8bd0c627366323589",
    "SDLC.md": "sha256:71fc56df3b54680c7f69cb874c3ac042e3788accda8cf80a8c9066601552adaf",
    "TESTING.md": "sha256:861dd4fa3dedc7222858fd1e352ebcfc77d50b95764a706d05bcf4c11ef7d372",
    "ARCHITECTURE.md": "sha256:564d5b48876c57e15e8f2e335a56d01f4ab757f14b05943ce9daee36e688c02a",
    "SDLC-LOOP.md": "sha256:0dd6ba33b1a25d39182487446d62a538dadcc0c0387365561bb949238728e5a6",
    "START-SDLC.md": "sha256:04559db69c214912b6ba2ad3160e11cb50cc59729f10ee0c342d70a152bb84cc",
    "PROVE-IT.md": "sha256:888574765a8125c0e59c79c92edb4f0ac7970146a00597901314cfd5b08ff4db",
    ".codex/config.toml": "sha256:0d1a17c16294e957c5a2519c35649d4f5f8570d03223d36259fa4cc7154938df",
    ".codex/hooks.json": "sha256:6c2fe8afef6cfa9462d21a155e9a34af7efb2f92913f75b3ee96176ed2b861d5",
    ".codex-sdlc/model-profile.json": "sha256:9fdd7e6b4acaa88d3c80de9ef9a79b0573acde2b104ccbc95256a43f9fbcbef5",
    ".codex/hooks/bash-guard.sh": "sha256:6f858af9d2e97213570d535951bdbf90fcac08a5c93882f51a6da368b902e34d",
    ".codex/hooks/session-start.sh": "sha256:582c145dd6b676cdde95fcaaf9d0f9b98e0c2d32b004da33f4fe4ac071e88618",
    ".codex/hooks/git-guard.cjs": "sha256:3c2fb558edd07c82e1331106998d1c5c27bb9bbd122555ba23b5dd35e03bf705",
    ".codex/hooks/session-start.cjs": "sha256:726874288aeed6af0de9df4973a60a6845d95a68ede49c49eaa5835294602a3e",
    ".codex/hooks/compact-guard.cjs": "sha256:42174466df16f57779a05d61a5cad8e7b394dbac50246a5a5842268058b8864b",
    ".codex/hooks/git-guard.ps1": "",
    ".codex/hooks/session-start.ps1": ""
  }
}
